body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 80%;
    max-width: 1000px;
}

.left-panel, .right-panel {
    width: 50%;
    padding: 20px;
}

.left-panel h1 {
    font-size: 2.2em;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.left-panel p {
    font-size: 1em;
    color: #666;
    text-align: center;
    margin-bottom: 20px;
}

select, input[type="text"], input[type="date"], input[type="time"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 1em;
    color: #333;
}

select {
    appearance: none;
    background: url('data:image/svg+xml;base64,...') no-repeat right 10px center;
    background-size: 12px;
}

.right-panel h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.right-panel label {
    display: block;
    font-size: 1em;
    color: #666;
    margin-bottom: 5px;
}

button {
    width: 100%;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px;
    font-size: 1em;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 90%;
    }

    .left-panel, .right-panel {
        width: 100%;
        padding: 0 20px;
        margin-bottom: 20px;
    }
}
