/* PaginaPrincipalA.css */

/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Barra de opciones */
.options-bar {
    background-color: #6c7ae0; /* Color principal */
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.options-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se ajusten */
    gap: 20px; /* Espacio entre opciones */
    padding: 0;
    margin: 0;
}

.options-list li {
    flex: 1; /* Cada opción ocupa el mismo espacio */
}

.options-list a, #logoutButton {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.options-list a:hover, #logoutButton:hover {
    color: #d1d1d1; /* Color al pasar el ratón */
}

/* Encabezado */
#header {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #ffffff; /* Fondo blanco */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

h1 {
    color: #6c7ae0; /* Color del encabezado */
}

/* Secciones principales */
main {
    padding: 2rem 1rem;
}

/* Sección Intro */
.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Espacio entre imagen y texto */
    margin-bottom: 2rem;
}

.intro img {
    max-width: 100%;
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra */
}

.intro-text {
    text-align: center;
    max-width: 500px; /* Ancho máximo del texto */
}

.intro-text h2 {
    color: #333; /* Color del título */
}

/* Sección de Servicios */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Diseño responsivo */
    gap: 20px; /* Espacio entre servicios */
}

.service {
    background-color: white; /* Fondo blanco */
    padding: 1.5rem;
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra */
}

.service h3 {
    color: #6c7ae0; /* Color de los títulos de los servicios */
}

.service p {
    color: #666; /* Color del texto */
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .intro {
        flex-direction: row;
        text-align: left;
    }

    .intro-text {
        text-align: left;
    }

    .options-bar {
        flex-wrap: nowrap;
    }

    .options-list {
        justify-content: flex-end;
    }

    .options-list li {
        flex: unset; /* Eliminar la distribución equitativa */
    }
}

@media (min-width: 1024px) {
    .options-bar {
        padding: 1rem 4rem;
    }

    main {
        padding: 2rem 4rem;
    }
}
