body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #156cb4;
    padding: 15px 20px;
    position: relative;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 50px;
}

.title h1 {
    margin: 0;
    font-size: 24px;
    color: #ece6e6;
    text-align: center;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f2f2f2;
    position: relative;
    z-index: 1;
}

.intro img {
    max-width: 50%;
    height: auto;
    margin-right: 20px;
}

.intro-text {
    max-width: 50%;
}

.intro-text h2 {
    font-size: 28px;
    color: #4682B4;
}

.intro-text p {
    font-size: 16px;
    color: #333;
}

.intro-text a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4682B4;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.intro-text a:hover {
    background-color: #2a579c;
}

.call-to-action {
    background-color: #f8f8f8;
    text-align: center;
    padding: 20px;
    font-size: 18px;
}

.call-to-action span {
    color: #ff1493;
    font-weight: bold;
}

.services {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
    background-color: #ffffff;
}

.service {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    flex: 1 1 30%;
    text-align: center;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#service1 { background-color: #c79ecf; }
#service2 { background-color: #9cda47; }
#service3 { background-color: #3284d6; }
#service4 { background-color: #b0d6c3; }
#service5 { background-color: #2a579c; }

.service h3 {
    font-size: 20px;
    color: #ffffff;
}

.service p {
    font-size: 14px;
    color: #ffffff;
}

/* Estilo del botón de menú */
.open-btn {
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    background-color: #156cb4;
    border: none;
    margin-left: 10px;
    position: absolute;
    top: 6px; /* Ajusta según sea necesario */
    left: 20px; /* Ajusta según sea necesario */
    z-index: 1001;
}

/* Estilo del menú lateral */
.side-menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.side-menu .close-btn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 36px;
    color: #fff;
}

.side-menu .menu-content {
    padding: 8px 32px;
    color: #fff;
}

.side-menu .menu-header {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.side-menu .menu-icon {
    width: 50px;
    height: 50px;
}

.menu-section {
    margin-bottom: 15px;
}

.btn {
    background-color: transparent;
    border: none;
    color: #fff;
    text-align: left;
    width: 100%;
    cursor: pointer;
}

.btn a {
    color: #fff;
    text-decoration: none;
}

.btn:hover {
    color: #ddd;
}

.dropdown-toggle::after {
    content: " ▼";
    font-size: 12px;
    color: #fff;
}

.dropdown-menu {
    display: none;
    flex-direction: column;
    padding-left: 20px;
    margin: 0;
    list-style: none;
}

.dropdown-item {
    color: #ffffffc5;
    text-decoration: none;
    padding: 5px 10px;
    display: block;
    /*border-bottom: 1px solid #333; Línea separadora */
    transition: background-color 0.3s, color 0.3s;
    font-size: small;
    
}

.dropdown-item:hover {
    background-color: #444; /* Fondo al pasar el cursor */
    color: #ddd; /* Color de texto al pasar el cursor */
}

/*slider menu*/
/* Estilo del menú lateral */
.side-menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: width 0.5s; /* Ajustado */
    padding-top: 60px;
    opacity: 0;
    visibility: hidden;
    transition: width 0.5s, opacity 0.5s, visibility 0.5s;
}

.side-menu.open {
    width: 250px;
    opacity: 1;
    visibility: visible;
}

.side-menu .menu-content {
    padding: 8px 32px;
    color: #fff;
    opacity: 0;
    transition: opacity 0.5s;
}

.side-menu.open .menu-content {
    opacity: 1;
}

