/* styles.css */

/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Color de fondo suave */
}

/* Barra de navegación */
.navbar {
    background-color: #6c7ae0; /* Color principal */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo img {
    height: 50px; /* Altura del logo */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px; /* Espacio entre enlaces */
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #d1d1d1; /* Color al pasar el ratón */
}

#logoutButton {
    background-color: transparent;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

#logoutButton:hover {
    color: #d1d1d1; /* Color al pasar el ratón */
}

/* Encabezado */
#header {
    text-align: center;
    padding: 2rem;
    background-color: #ffffff; /* Fondo blanco */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

h1 {
    color: #6c7ae0; /* Color del encabezado */
}

/* Secciones principales */
main {
    padding: 2rem;
}

.intro {
    display: flex;
    align-items: center;
    gap: 20px; /* Espacio entre imagen y texto */
    margin-bottom: 2rem;
}

.intro img {
    max-width: 100%;
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra */
}

.intro-text {
    max-width: 500px; /* Ancho máximo del texto */
}

.intro-text h2 {
    color: #333; /* Color del título */
}

.call-to-action {
    background-color: #6c7ae0; /* Color de fondo */
    color: white;
    padding: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
    border-radius: 8px; /* Bordes redondeados */
}

.call-to-action span {
    font-weight: bold;
}

/* Servicios */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Diseño responsivo */
    gap: 20px; /* Espacio entre servicios */
}

.service {
    background-color: white; /* Fondo blanco */
    padding: 1.5rem;
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra */
    transition: transform 0.2s ease; /* Transición suave */
}

.service:hover {
    transform: scale(1.05); /* Aumentar al pasar el ratón */
}

.service h3 {
    color: #6c7ae0; /* Color de los títulos de los servicios */
}

.service p {
    color: #666; /* Color del texto */
}
