.Titulo-P
{
    color: #977833;
    font: sans-serif;
}
.Titulo-S
{
    color: #a88d52;
    font: sans-serif;
}
.Subtitulo1
{
    color: #a88d52;
    font: sans-serif;
}
.Resaltado1
{
    color: #977833;
    font: 5em sans-serif;
}
.Desvanecido1
{
    color: rgb(207, 181, 124);
    font: sans-serif;
}
.Contenido1
{
    color: #977833;
    font: sans-serif;
}
.Contenido2
{
    color: #a88d52;
    font: sans-serif;
}
.Imagen-Logo
{
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    max-width: 10em;
    max-height: 8em;
}
.Imagen-PerfilC
{
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    max-width: 5em;
    max-height: 5em;
}
.Imagen-PerfilV
{
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}
.Imagen-Icono
{
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
    max-width: 4em;
    max-height: 4em;
}
.Imagen-Cita
{
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    max-width: 12em;
    max-height: 12em;
}
.Imagen-G
{
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}
.D-Superior
{
    padding: 3%;
    background-color: #FFF4DB;
    border-radius: 3%;
    -webkit-border-radius: 3%;
    -moz-border-radius: 3%;
    -ms-border-radius: 3%;
    -o-border-radius: 3%;
}
.D-CuerpoB
{
    padding: 3%;
    background-color: #E5D8BA;
    border-radius: 3%;
    -webkit-border-radius: 3%;
    -moz-border-radius: 3%;
    -ms-border-radius: 3%;
    -o-border-radius: 3%;
}
.D-Cuerpo
{
    padding: 3%;
    background-color: #FFF4DB;
    border-radius: 3%;
    -webkit-border-radius: 3%;
    -moz-border-radius: 3%;
    -ms-border-radius: 3%;
    -o-border-radius: 3%;
}
.D-Cita
{
    padding: 5%;
    background-color: #FFFCF6;
    border-radius: 3%;
    -webkit-border-radius: 3%;
    -moz-border-radius: 3%;
    -ms-border-radius: 3%;
    -o-border-radius: 3%;
}
.D-Cart
{
    padding: 1%;
    background-color: #FFFCF6;
    border-radius: 3%;
    -webkit-border-radius: 3%;
    -moz-border-radius: 3%;
    -ms-border-radius: 3%;
    -o-border-radius: 3%;
}
.D-Modal
{
    padding: 3%;
    background-color: #FFF4DB;
}
.D-Modal2
{
    padding: 5%;
    background-color: #FFFCF6;
    border-radius: 1%;
    -webkit-border-radius: 1%;
    -moz-border-radius: 1%;
    -ms-border-radius: 1%;
    -o-border-radius: 1%;
}
.D-Seccion
{
    padding: 3%;
    background-color: #FFF4DB;
    border-radius: 4%;
    -webkit-border-radius: 4%;
    -moz-border-radius: 4%;
    -ms-border-radius: 4%;
    -o-border-radius: 4%;
}
.D-Seccion2
{
    padding: 3%;
    background-color: #FFFCF6;
    border-radius: 4%;
    -webkit-border-radius: 4%;
    -moz-border-radius: 4%;
    -ms-border-radius: 4%;
    -o-border-radius: 4%;
}
.D-Nav-F
{
    padding: 1%;
    background-color: #9EC3FF;
}
.D-Icono
{
    background-color: #9EC3FF;
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
    max-width: 5em;
    max-height: 5em;
    padding: 2%;
}
.D-Boton1
{
    padding: 3%;
    background-color: #E5D8BA;
    border-radius: 4%;
    -webkit-border-radius: 4%;
    -moz-border-radius: 4%;
    -ms-border-radius: 4%;
    -o-border-radius: 4%;
}
.D-Boton2
{
    padding: 3%;
    background-color: #FFFCF6;
    border-radius: 4%;
    -webkit-border-radius: 4%;
    -moz-border-radius: 4%;
    -ms-border-radius: 4%;
    -o-border-radius: 4%;
}
body
{
    background-color: #ffffff;
    padding: 5%;
}
.color1
{
    color: #FFF4DB;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.navbar {
    background-color: #f8f9fa;
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
}

.navbar-brand {
    font-size: 1.5rem;
    color: #007bff;
    text-decoration: none;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1rem;
}

.navbar-nav a {
    text-decoration: none;
    color: #5a5a5a;
}

.navbar-nav a:hover {
    color: #007bff;
}

.header {
    background-image: url('header-image.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 5rem 0;
}

.header h1 {
    font-size: 3rem;
    margin: 0;
}

.header p {
    font-size: 1.5rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 2rem 0;
}

.col {
    flex: 1;
    min-width: 280px;
    text-align: center;
}

.col img {
    width: 100%;
    max-width: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.steps {
    text-align: center;
    margin: 2rem 0;
}

.steps h2 {
    color: #007bff;
    margin-bottom: 2rem;
}

.step {
    flex: 1;
    min-width: 180px;
}

.step h3 {
    color: #ffffff;
    font-size: 2rem;
}

.footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 1rem 0;
    border-top: 1px solid #e0e0e0;
}

.footer p {
    margin: 0;
}
 



.step {
    padding: 20px;
    border-radius: 10px;
    color: white;
    margin: 10px 0;
}
.step-1 {
    background-color: #ff6f61;
}
.step-2 {
    background-color: #6fa8dc;
}
.step-3 {
    background-color: #93c47d;
}
.step-4 {
    background-color: #ffd966;
}

.container1 {
    width: 100%;
    height: 75vh; /* Altura del contenedor */
    background-image: url('/Imagenes/guiding-psychological-support-group-X9TKBZD-scaled-1.jpg'); /* Reemplaza con la ruta de tu imagen */
    background-size: cover; /* Ajusta la imagen para cubrir todo el contenedor */
    background-position: center; /* Centra la imagen */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centra verticalmente el contenido */
    align-items: center; /* Centra horizontalmente el contenido */
    text-align: center; /* Alinea el texto al centro */
    color: rgb(4, 104, 253); /* Color del texto (blanco en este caso, ajusta según tu diseño) */
    padding: 20px; /* Añade un espacio interno al contenedor si es necesario */
}

.container2 {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centra verticalmente el contenido */
    align-items: center; /* Centra horizontalmente el contenido */
    text-align: center; /* Alinea el texto al centro */
    color: rgb(255, 255, 255); /* Color del texto (blanco en este caso, ajusta según tu diseño) */
    padding: 20px; /* Añade un espacio interno al contenedor si es necesario */
}

/* Estilos para el logo */
.logo-img {
    height: 100px; /* Altura deseada para el logo */
    margin-right: 100px; /* Espacio entre el logo y el texto */
    /* Otros estilos opcionales según necesites */
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.webpsi-text10 {
    font-family: "Merton"; /* Cambia "Sans Serif" por la fuente que desees usar */
    font-size: 45px; /* Tamaño de fuente más grande */
    /* Otros estilos opcionales según necesites */
}

.titulo-centradoSeccion {
    text-align: center; /* Centra el texto horizontalmente */
    font-size: 28px;
    background-color: #ffffff;
    width: 200%; 
}

.row .col-md-41 {
    padding-top: 20px; /* Ajusta el espacio superior según sea necesario */
    padding-bottom: 20px; /* Ajusta el espacio inferior según sea necesario */
}

.step {
    min-height: 200px; /* Ajusta la altura mínima según sea necesario */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa; /* Color de fondo opcional */
    border: 1px solid #ced4da; /* Borde opcional */
    border-radius: 8px; /* Borde redondeado opcional */
    padding: 20px; /* Espaciado interior opcional */
}

.step h3 {
    margin-bottom: 10px; /* Espacio entre el número y el texto */
}

.contenedor {
    display: flex; /* Utilizamos flexbox para organizar los elementos */
    align-items: center; /* Alineamos verticalmente los elementos */
  }
  .texto {
    flex: 1; /* El texto ocupará el espacio disponible */
    padding: 20px; /* Espacio alrededor del texto */
  }
  .imagen {
    flex: 1; /* La imagen ocupará el espacio disponible */
    padding: 20px; /* Espacio alrededor de la imagen */
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f0f8f9; /* Color de fondo general */
    color: #333; /* Color de texto general */
    margin: 0;
    padding: 0;
  }
  main {
    padding: 20px;
  }
  .seccion-con-fondo {
    background-color: #89c2d9; /* Color de fondo azul menta */
    padding: 40px;
    margin-bottom: 20px; /* Espacio inferior */
    border-radius: 100px; /* Bordes redondeados */
    width: 100%;/* Ocupa todo el ancho disponible */
    box-sizing: border-box; /* Incluye padding y borde en el ancho */
  }
  .contenedor {
    display: flex;
    align-items: center;
    max-width: 1200px; /* Ancho máximo del contenido */
    margin: 0 auto; /* Centrar el contenido */
    padding: 0 20px; /* Espacio alrededor del contenido */
  }
  .texto {
    flex: 1;
    padding-right: 20px; /* Espacio a la derecha del texto */
  }
  .imagen {
    flex: 1;
  }
  .text-center {
    text-align: center;
  }
  .mb-4 {
    margin-bottom: 1.5rem; /* Espacio inferior del título */
  }
  .img-fluid {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .footer-container {
    background-color: #003366; /* Color de fondo azul */
    color: #ffffff; /* Color de texto blanco */
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: #ffffff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    border-top: 1px solid #ffffff;
    padding-top: 10px;
    text-align: center;
    width: 100%;
}

.footer-bottom ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.footer-bottom ul li {
    margin: 0 10px;
}

.footer-bottom ul li a {
    color: #ffffff;
    text-decoration: none;
}

.footer-bottom ul li a:hover {
    text-decoration: underline;
}

