body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
}

.left-column {
  flex: 1;
  background-color: #007bff; /* Color de fondo de la columna izquierda */
  overflow: hidden; /* Asegura que la imagen no desborde */
  position: relative; /* Permite alinear la imagen dentro de la columna */
}

.left-column img {
  width: 100%; /* Ocupa todo el ancho de la columna */
  height: 100%; /* Ocupa todo el alto de la columna */
  object-fit: cover; /* Ajusta la imagen para cubrir el contenedor */
  position: absolute; /* Alinea la imagen dentro de su contenedor */
  top: 0;
  left: 0;
}

.right-column {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff; /* Color de fondo de la columna derecha */
  padding: 20px;
}

.content {
  max-width: 500px;
  width: 100%;
}

.form-box {
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-box h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #007bff;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

#fechanacimiento {
  padding: 11px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.button-container {
  text-align: center;
}

.button-container button {
  width: 150px;
  margin: 5px;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.button-profesionales {
  background-color: #33FF83;
  color: white;
}

.button-adultos {
  background-color: #FF5733;
  color: white;
}

.button-ninos {
  background-color: #33BEFF;
  color: white;
}

h2 {
  color: #0056b3;
}

/* Estilos para el modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .left-column,
  .right-column {
    flex: none;
    width: 100%;
    height: auto;
  }

  .left-column img {
    height: auto;
  }

  .form-box {
    padding: 15px;
  }

  .button-container button {
    width: 100%;
  }
}
